# GitTelescope

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
reports/: index.html
resources/: log4j2.xml
src/main/java/StringTesting/: AnagramString.java  DuplicateString.java  LogExampleTest1.java  ReverseString.java  StringOccurence.java  StringtoInteger.java
src/main/java/com/taskcom/telescope/: App.java  ArrayListexample.java  CalendarHandling.java  LogExampleTest.java  RightAngleTriangle.java  StarProgram1.java  newString.java
src/test/java/testNG/: ExcelTest.java  LogExampleTest.java  TTest.java  child.java  datadrivenTest.java  exampleTest.java  extentTest.java  parentTest.java  sampleTest.java  upcastingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Smoke/: Test.html  Test.xml  testng-failed.xml
test-output/Suite/: Loan.html  Loan.xml
test-output/junitreports/: TEST-testNG.TTest.xml  TEST-testNG.day1.xml  TEST-testNG.exampleTest.xml  TEST-testNG.extentTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Smoke/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: Loan.properties  classes.html  methods.html  testng.xml.html  toc.html
